{
  "name": "trunk-cable-calc",
  "version": "1.0.0",
  "private": true,
  "description": "低圧幹線ケーブルサイズ選定ツール",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
